<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="style.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>

<body>

    <!-- header section starts -->
    <header class="header">
        <a data-aos="zoom-in-left" data-aos-delay="150" href="#" class="logo">
            <img src="/images/wwwww.jpeg" alt="Logo" style="height: auto; max-height: 65px;">
        </a>
        <nav class="navbar">
            <a data-aos="zoom-in-left" data-aos-delay="300" href="#home">home</a>
            <a data-aos="zoom-in-left" data-aos-delay="450" href="#about">about</a>
            <a data-aos="zoom-in-left" data-aos-delay="600" href="#services">service</a>
            <a data-aos="zoom-in-left" data-aos-delay="750" href="#plan">pricing</a>
            <a data-aos="zoom-in-left" data-aos-delay="900" href="#gallery">gallery</a>
            <a data-aos="zoom-in-left" data-aos-delay="1050" href="#review">review</a>
            <a data-aos="zoom-in-left" data-aos-delay="1200" href="#contact">contact</a>
        </nav>
        <div class="icons">
            <div data-aos="zoom-in-left" data-aos-delay="1350" class="fas fa-moon" id="theme-btn"></div>
            <div data-aos="zoom-in-left" data-aos-delay="1500" class="fas fa-bars" id="menu"></div>
        </div>
    </header>


    <!-- home section starts -->

    <section class="home" id="home">
        <div class="content" data-aos="fade-down">
            <a href="#" class="btn"> see more info</a>
        </div>
    </section>

    <!-- home section ends -->

    <!-- Bootstrap Carousel -->
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <ul class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ul>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="https://i.ibb.co/MDVgkc0/1.jpg" alt="Image 1" style="width:100%;">
                <div class="carousel-caption"></div>
            </div>

            <div class="carousel-item">
                <img src="images/rwed.jpg" alt="Image 3" style="width:100%;">
                <div class="carousel-caption"></div>
            </div>
            <div class="carousel-item">
                <img src="images/ev.jpg" alt="Image 2" style="width:100%;">
                <div class="carousel-caption"></div>
            </div>
            <div class="carousel-item">
                <img src="images/wedbanner.jpeg" alt="Image 2" style="width:100%;">
                <div class="carousel-caption"></div>
            </div>
        </div>
        <a class="carousel-control-prev" href="#myCarousel" data-slide="prev">
            <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" href="#myCarousel" data-slide="next">
            <span class="carousel-control-next-icon"></span>
        </a>
    </div>


    <!-- about section starts -->
    <section class="about" id="about">
        <h1 class="heading"> <span>about</span> us</h1>
        <div class="row">
            <div class="content" data-aos="fade-up" data-aos-delay="150">
                <h3>team of passionate people</h3>
                <p>Responsible for the overall theme, design, and creative elements of the event. They should have a knack for innovation and be able to translate ideas into visually appealing concepts.</p>
                <p>Responsible for booking performers, speakers, or other entertainment options that align with the event's theme and audience preferences.</p>
                <a href="#" class="btn">read more</a>
            </div>
            <div class="image" data-aos="fade-down" data-aos-delay="300">
                <img src="images/about.jpg" alt="">
            </div>
        </div>
    </section>
    <!-- about section ends -->

    <!-- services section starts -->
    <section class="services" id="services">
        <h1 class="heading">our services</h1>
        <div class="box-container">
            <div class="box" data-aos="zoom-in" data-aos-delay="150">
                <img src="images/service1.png" alt="">
                <h3>full video and camera service</h3>
                <p>To create a full video and camera service, you would likely offer a range of services related to video production and camera equipment.</p>
            </div>
            <div class="box" data-aos="zoom-in" data-aos-delay="300">
                <img src="images/service2.png" alt="">
                <h3>we arrange flowers and decorations</h3>
                <p>you likely provide services for various events and occasions, such as weddings, parties, corporate events, and special celebrations</p>
            </div>
            <div class="box" data-aos="zoom-in" data-aos-delay="450">
                <img src="images/service3.png" alt="">
                <h3>finding the right place for you</h3>
                <p>When searching for the right place to event, consider factors such as location, cost of living, safety, amenities, and community vibe.</p>
            </div>
        </div>
    </section>
    <!-- services section ends -->

    <!-- plan section starts -->
    <section class="plan" id="plan">
        <h1 class="heading">membership plan</h1>
        <div class="box-container">
            <div class="box" data-aos="zoom-in-up" data-aos-delay="150">
                <h3 class="title">basic</h3>
                <h3 class="price">2,50,000<span>₹</span></h3>
                <h3 class="month">per wedding/event</h3>
                <ul>
                    <li><i class="fas fa-check"></i>photography</li>
                    <li><i class="fas fa-check"></i>consultation</li>
                    <li><i class="fas fa-check"></i>full assistance</li>
                    <li><i class="fas fa-times"></i>vendor referrals</li>
                    <li><i class="fas fa-times"></i>find place</li>
                </ul>
                <a href="#"><button class="btn">buy now</button></a>
            </div>
            <div class="box" data-aos="zoom-in-up" data-aos-delay="300">
                <h3 class="title">standard</h3>
                <h3 class="price">5,00,000<span>₹</span></h3>
                <h3 class="month">per wedding/event</h3>
                <ul>
                    <li><i class="fas fa-check"></i>photography</li>
                    <li><i class="fas fa-check"></i>consultation</li>
                    <li><i class="fas fa-check"></i>full assistance</li>
                    <li><i class="fas fa-check"></i>vendor referrals</li>
                    <li><i class="fas fa-times"></i>find place</li>
                </ul>
                <a href="#"><button class="btn">buy now</button></a>
            </div>
            <div class="box" data-aos="zoom-in-up" data-aos-delay="450">
                <h3 class="title">premium</h3>
                <h3 class="price">5,00,000<span>₹</span></h3>
                <h3 class="month">per wedding/event</h3>
                <ul>
                    <li><i class="fas fa-check"></i>photography</li>
                    <li><i class="fas fa-check"></i>consultation</li>
                    <li><i class="fas fa-check"></i>full assistance</li>
                    <li><i class="fas fa-check"></i>vendor referrals</li>
                    <li><i class="fas fa-check"></i>find place</li>
                </ul>
                <a href="#"><button class="btn">buy now</button></a>
            </div>
        </div>
    </section>
    <!-- plan section ends -->

    <!-- gallery section starts -->
    <section class="gallery" id="gallery">
        <h1 class="heading"> <span>our</span> gallery</h1>
        <div class="swiper gallery-slider" data-aos="fade-up">
            <div class="swiper-wrapper">
                <div class="swiper-slide"><img src="images/gallery-1.jpg" alt=""></div>
                <div class="swiper-slide"><img src="images/gallery-2.jpg" alt=""></div>
                <div class="swiper-slide"><img src="images/gallery-3.jpg" alt=""></div>
                <div class="swiper-slide"><img src="images/gallery-4.jpg" alt=""></div>
                <div class="swiper-slide"><img src="images/gallery-5.jpg" alt=""></div>
                <div class="swiper-slide"><img src="images/gallery-6.jpg" alt=""></div>
                <div class="swiper-slide"><img src="images/gallery-7.jpg" alt=""></div>
            </div>
        </div>
    </section>
    <!-- gallery section ends -->

    <!-- review section starts -->
    <section class="review" id="review">
        <h1 class="heading"> client's review </h1>
        <div class="swiper review-slider" data-aos="zoom-in">
            <div class="swiper-wrapper">
                <div class="swiper-slide slide">
                    <p> KK Events and entertainment ensure that the wedding is to be worthwhile and remembered over a long period of time. The best part about them is their enthusiasm due to which they execute the marriage functions. They work as if they
                        are the part of the family and work as a bridge between the groom & bride with their families!
                    </p>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                </div>
                <div class="swiper-slide slide">
                    <p>The creative ideas and solutions presented were outstanding. They suggested unique and personalized touches that made the event truly memorable for all who attended.</p>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                </div>
                <div class="swiper-slide slide">
                    <p>Provides very good and excellent service. They feel very happy while giving all the arrangements and facilities. !</p>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                </div>
                <div class="swiper-slide slide">
                    <p>Decorations was as expected and perfect.. Its been really happy to work with them and with their work, they are polite and very much adjustable.</p>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                </div>
            </div>
            <div class="swiper-pagination"></div>
        </div>
    </section>
    <!-- review section ends -->

    <!-- contact section starts -->
    <section class="contact" id="contact">
        <h1 class="heading"> <span>contact</span> us </h1>
        <form action="" data-aos="zoom">
            <div class="inputBox">
                <input type="text" placeholder="name" data-aos="fade-up">
                <input type="email" placeholder="email" data-aos="fade-up">
            </div>
            <div class="inputBox">
                <input type="number" placeholder="number" data-aos="fade-up">
                <input type="date" data-aos="fade-up">
            </div>
            <div class="inputBox">
                <input type="text" placeholder="your address" data-aos="fade-up">
                <select name="plan" data-aos="fade-up">
                    <option value="basic">basic plan</option>
                    <option value="premium">premium plan</option>
                    <option value="ultimate">ultimate plan</option>
                </select>
            </div>
            <textarea name="" placeholder="your message" id="" cols="30" rows="10" data-aos="fade-up"></textarea>
            <a href="#" class="btn">send message</a>
        </form>
    </section>
    <!-- contact section ends -->

    <!-- footer section starts -->
    <section class="footer">
        <div class="box-container">
            <div class="box" data-aos="fade-up">
                <h3> <i class="fas fa-user"></i> event planner </h3>
                <p>We are a team of experienced event planners dedicated to creating unforgettable weddings for our clients.</p>
            </div>
            <div class="box" data-aos="fade-up">
                <h3>Our Services</h3>
                <a href="#"><i class="fas fa-chevron-right"></i> Full Wedding Planning</a>
                <a href="#"><i class="fas fa-chevron-right"></i> Partial Wedding Planning</a>
                <a href="#"><i class="fas fa-chevron-right"></i> Day-of Coordination</a>
                <a href="#"><i class="fas fa-chevron-right"></i> Vendor Referrals</a>
            </div>
            <div class="box" data-aos="fade-up">
                <h3>Contact Us</h3>
                <a href="#"><i class="fas fa-phone"></i>8733877070</a>
                <a href="#"><i class="fas fa-envelope"></i> krunal07patel07.com</a>
                <a href="#"><i class="fas fa-map"></i> 102,Gildshukh complex, cg Road,Ahmedabad, India 380006</a>
            </div>
            <div class="box" data-aos="fade-up">
                <h3>Follow Us</h3>
                <a href="https://www.facebook.com/p/K-K-Events-And-Entertainment-100063765045666/"> <i class="fab fa-facebook-f"></i> facebook </a>
                <a href="#"> <i class="fab fa-twitter"></i> twitter </a>
                <a href="https://www.instagram.com/k_k_events_and_entertainment?igsh=MTB4NjV6cWdkdGdseQ=="> <i class="fab fa-instagram"></i> instagram </a>
                <a href="https://www.weddingbazaar.com/wedding-planners/ahmedabad/kk-events-and-entertainment"> <i class="fab fa-pinterest"></i> pinterest </a>
            </div>
        </div>
        <div class="credit"> K-K-Events-And-Entertainment @ 2018 by <span>krunal patel</span> </div>
    </section>
    <!-- footer section ends -->

    <!-- Scripts -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="script.js"></script>

    <!-- Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>